\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Verifikasi Formal dan Analisisnya}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Langkah-Langkah Verifikasi Menggunakan NuSMV}{87}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verifikasi Alur Distribusi Vaksin}{87}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verifikasi untuk Alur Penerimaan Vaksin}{88}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hasil verifikasi untuk alur penerimaan vaksin.}}{88}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Verifikasi untuk Alur Pemeriksaan Vaksin}{88}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hasil verifikasi untuk alur pemeriksaan vaksin.}}{88}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Verifikasi untuk Alur Cek Prioritas Pengiriman}{88}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hasil verifikasi untuk alur cek prioritas pengiriman.}}{88}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Verifikasi untuk Alur Penyimpanan di PT. Bio Farma}{89}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hasil verifikasi untuk alur penyimpanan di PT. Bio Farma.}}{89}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hasil verifikasi untuk alur penyimpanan di PT. Bio Farma.}}{89}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Verifikasi untuk Alur Penyimpanan di Dinas Kesehatan}{90}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hasil verifikasi untuk alur penyimpanan di Dinas Kesehatan.}}{90}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hasil verifikasi untuk alur penyimpanan di Dinas Kesehatan.}}{91}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Verifikasi untuk Alur Penyimpanan di Puskesmas}{91}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hasil verifikasi untuk alur penyimpanan di Puskesmas.}}{92}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hasil verifikasi untuk alur penyimpanan di Puskesmas.}}{92}{figure.4.9}}
\@setckpt{Hasil-dan-Pembahasan}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{float@type}{8}
\setcounter{algorithm}{51}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{3}
\setcounter{catatan}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{spec}{0}
\setcounter{section@level}{0}
}
