\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Unk1}
\citation{SATPy5}
\citation{SATPy3}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Kajian Pustaka}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sejarah Sudoku}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sudoku}{4}{section.2.2}}
\citation{huth2004logic}
\citation{TEST1}
\citation{huth2004logic}
\citation{huth2004logic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metode Formal}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pengujian Kotak Hitam}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logika Proposisi}{5}{section.2.5}}
\citation{royce1987managing}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Satisfiability Problem}(SAT)}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Waterfall Design}}{6}{section.2.7}}
\@setckpt{Kajian-Pustaka}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{catatan}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{spec}{0}
\setcounter{section@level}{0}
}
