\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pisa1}
\citation{SATPy3}
\citation{Unk1}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Kajian Pustaka}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PISA}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sudoku}{4}{section.2.2}}
\citation{SATPy4}
\citation{SATPy5}
\citation{Sud12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sejarah Sudoku}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Benduk \textit  {magic square}. (gambar diambil dari \cite  {SATPy4})}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Penyelesaian Sudoku}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Memeriksa Baris, Kolom, dan Blok}{5}{subsubsection.2.2.2.1}}
\citation{Sud12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 7 tidak mungkin pada sel tersebut. (gambar diambil dari \cite  {Sud12})}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Menemukan \textit  {Define}}{6}{subsubsection.2.2.2.2}}
\citation{Sud12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Menemukan \textit  {define}. (gambar diambil dari \cite  {Sud12})}}{7}{figure.2.3}}
\citation{Sud12}
\citation{Sud12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Semua \textit  {define} ditemukan. (gambar diambil dari \cite  {Sud12})}}{8}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}\textit  {Backtrack} Ketika Mengalami Kemacetan}{8}{subsubsection.2.2.2.3}}
\citation{huth2004logic}
\citation{TEST1}
\citation{huth2004logic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Catatan yang berisi setiap kemungkinan angka. (gambar diambil dari \cite  {Sud12})}}{9}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metode Formal}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pengujian Kotak Hitam}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logika Proposisi}{9}{section.2.5}}
\citation{huth2004logic}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Satisfiability Problem}(SAT)}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Penyelesaian Sudoku Dengan SAT}{10}{subsection.2.6.1}}
\citation{royce1987managing}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Waterfall Design}}{11}{section.2.7}}
\@setckpt{Kajian-Pustaka}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{catatan}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{spec}{0}
\setcounter{section@level}{0}
}
