\select@language {bahasa}
\contentsline {chapter}{Abstrak}{i}{Doc-Start}
\contentsline {chapter}{Daftar Isi}{ii}{chapter*.1}
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Rencana Kegiatan}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Jadwal Kegiatan}{3}{section.1.6}
\contentsline {chapter}{\numberline {II}Kajian Pustaka}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Metode Formal}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Pengujian Kotak Hitam}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Logika Proposisi}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}\textit {Satisfiability Problem}(SAT)}{5}{section.2.4}
\contentsline {chapter}{\numberline {III}Metodologi}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisa spesifikasi dan Kebutuhan sistem}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Translasi spesifikasi sistem}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Pembuatan aplikasi}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Pengujian aplikasi}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Analisis sistem}{7}{section.3.5}
\contentsline {chapter}{Daftar Pustaka}{8}{section.3.5}
\contentsline {chapter}{Lampiran}{9}{chapter*.3}
