\select@language {bahasa}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Metodologi Penelitian dalam pengerjaan Tugas Akhir.}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi operator temporal pada LTL.}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur Kripke dari sistem A}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hasil verifikasi dari formula $\phi $ dan $\psi $.}}{13}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur umum distribusi vaksin di Indonesia.}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram Aktivitas untuk alur penerimaan vaksin.}}{26}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Aktivitas untuk alur periksa kondisi vaksin.}}{27}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Aktivitas untuk alur pemeriksaan vaksin.}}{28}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Aktivitas untuk alur cek prioritas pengiriman.}}{30}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram Aktivitas untuk alur penyimpanan di PT. Bio Farma}}{31}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram Aktivitas untuk alur penyimpanan di Dinas Kesehatan.}}{32}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram Aktivitas untuk pos penyimpanan di Puskesmas.}}{32}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Penomoran diagram aktivitas untuk alur Penerimaan Vaksin.}}{33}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ilustrasi aturan 5 pada alur penerimaan vaksin.}}{37}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Penomoran diagram aktivitas untuk alur Periksa Kondisi Vaksin.}}{40}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Ilustrasi aturan 5 pada alur periksa kondisi vaksin.}}{44}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Penomoran diagram aktivitas untuk alur Pemeriksaan Vaksin.}}{47}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Ilustrasi aturan 5 pada alur pemeriksaan vaksin.}}{51}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Penomoran diagram aktivitas untuk alur Cek Prioritas Pengiriman.}}{54}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Ilustrasi aturan 5 pada alur cek prioritas pengiriman.}}{58}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Penomoran diagram aktivitas untuk pos penyimpanan di PT. Bio Farma.}}{60}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Ilustrasi aturan 5 pada alur penyimpanan di PT. Bio Farma.}}{63}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Penomoran diagram aktivitas untuk pos penyimpanan di Dinas Kesehatan.}}{65}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Ilustrasi aturan 5 pada alur penyimpanan di Dinas Kesehatan.}}{68}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Penomoran diagram aktivitas untuk pos penyimpanan di Penerimaan Vaksin.}}{70}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Ilustrasi aturan 5 pada alur penyimpanan di Puskesmas.}}{73}{figure.3.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hasil verifikasi untuk alur penerimaan vaksin.}}{88}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hasil verifikasi untuk alur pemeriksaan vaksin.}}{88}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hasil verifikasi untuk alur cek prioritas pengiriman.}}{88}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hasil verifikasi untuk alur penyimpanan di PT. Bio Farma.}}{89}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Hasil verifikasi untuk alur penyimpanan di PT. Bio Farma.}}{89}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Hasil verifikasi untuk alur penyimpanan di Dinas Kesehatan.}}{90}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Hasil verifikasi untuk alur penyimpanan di Dinas Kesehatan.}}{91}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Hasil verifikasi untuk alur penyimpanan di Puskesmas.}}{92}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Hasil verifikasi untuk alur penyimpanan di Puskesmas.}}{92}{figure.4.9}
\addvspace {10\p@ }
