% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Pisa1}
``Cara memecahkan teka teki sudoku,''
  https://id.wikihow.com/Memecahkan-Teka-teki-Sudoku.

\bibitem{Pisa2}
``The latest ranking of top countries in math, reading, and science is out,''
  http://www.businessinsider.sg/pisa-worldwide-ranking-of-math-science-reading-skills-2016-12/?r=US\&IR=T.

\bibitem{SATPy3}
``Ed pegg jr.'s math games: Sudoku variations,''
  http://www.mathpuzzle.com/MAA/41-Sudoku%20Variations/mathgames_09_05_05.html.

\bibitem{KJ06}
G.~Kwon and H.~Jain, ``{O}ptimized {CNF} encoding for sudoku puzzles,'' in
  \emph{Proc. 13th International Conference on Logic for Programming Artificial
  Intelligence and Reasoning (LPAR2006)}, 2006, pp. 1--5.

\bibitem{LO06}
I.~Lynce and J.~Ouaknine, ``{S}udoku as a {SAT} {P}roblem.'' in \emph{ISAIM},
  2006.

\bibitem{SATPy1}
``{U}nderstanding {SAT} by {I}mplementing a {S}imple {SAT} {S}olver in
  {P}ython,''
  http://sahandsaba.com/understanding-sat-by-implementing-a-simple-sat-solver-in-python.html.

\bibitem{TEST1}
B.~Beizer, \emph{Black-box testing: techniques for functional testing of
  software and systems}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \&
  Sons, Inc., 1995.

\bibitem{Unk1}
S.~Jones, P.~Roach, and S.~Perkins, ``Properties of sudoku puzzles,'' in
  \emph{Proceedings of the 9th international conference on Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society
  Press, 11 2007, pp. 7--11.

\bibitem{SATPy4}
``Supplément de l’article: Les ancêtres français du sudoku,''
  https://web.archive.org/web/20061210103525/http://cboyer.club.fr/multimagie/SupplAncetresSudoku.pdf.

\bibitem{SATPy5}
``The answer men,''
  http://content.time.com/time/magazine/article/0,9171,2137423,00.html.

\bibitem{huth2004logic}
M.~Huth and M.~Ryan, \emph{Logic in Computer Science: Modelling and reasoning
  about systems}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2004.

\bibitem{royce1987managing}
W.~W. Royce, ``Managing the development of large software systems: concepts and
  techniques,'' in \emph{Proceedings of the 9th international conference on
  Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer
  Society Press, 1987, pp. 328--338.

\bibitem{SATPy2}
``{A} simple {SAT} solver implemented in {P}ython (with some non-{SAT}
  abilities).'' https://github.com/stephenroller/satsolver.

\end{thebibliography}
