\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodologi}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alur Pemecah Sudoku}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram alir.}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pembuatan aplikasi}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alur Aplikasi}{12}{subsection.3.2.1}}
\newlabel{alirAplikasi}{{3.2.1}{12}{Alur Aplikasi}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Alur aplikasi yang diharapkan}.}}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use Case}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Use Case Diagram}.}}{13}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aturan Sudoku Dalam Python}{13}{subsection.3.2.3}}
\citation{TEST1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pengujian aplikasi}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis aplikasi}{15}{section.3.4}}
\@setckpt{Metodologi}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{catatan}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{spec}{0}
\setcounter{section@level}{0}
}
